services:
  mysql:
    image: mysql:8.0
    container_name: dotnet_govango_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: govango_db
      MYSQL_USER: govango_user
      MYSQL_PASSWORD: govango_pass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - dotnet_govango_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: dotnet_govango_phpmyadmin
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_USER: govango_user
      PMA_PASSWORD: govango_pass
    ports:
      - "8080:80"
    networks:
      - dotnet_govango_network

networks:
  dotnet_govango_network:

volumes:
  mysql_data:
